# User Database configuration
USER_DB_USERNAME=userservice_user
USER_DB_PASSWORD=root
USER_DB_NAME=user_service_db

# Product Database configuration
PRODUCT_DB_USERNAME=productservice_user
PRODUCT_DB_PASSWORD=root
PRODUCT_DB_NAME=product_db

# Auth Database configuration
AUTH_DB_USERNAME=auth_user
AUTH_DB_PASSWORD=root
AUTH_DB_NAME=auth_db

# Common Database configuration
DB_PORT=5432

# Redis configuration
# Comment this section if debugging on local setup as a spring boot application
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TTL=2000
SPRING_CACHE_TYPE=redis
SPRING_DATA_REDIS_CONNECT_TIMEOUT=10000

# Service version tags (you can modify these values as needed)
# values could be latest, test, or specific version
EUREKA_SERVER_VERSION=latest
API_GATEWAY_VERSION=latest
AUTH_SERVICE_VERSION=latest
PRODUCT_SERVICE_VERSION=latest
USER_SERVICE_VERSION=latest
ORDER_SERVICE_VERSION=latest
EMAIL_SERVICE_VERSION=latest