# KAFKA_BOOTSTRAP_SERVERS=localhost:9092 # localhost for local testing, kafka for docker
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=product-updated
# localhost for local testing, mailhog for docker
# SMTP_SERVER=localhost 
SMTP_SERVER=mailhog
SMTP_PORT=1025
EMAIL_FROM=no-reply@amazing.com # could be any email address