# Database configuration
DB_USERNAME=userservice_user
DB_PASSWORD=root
DB_NAME=user_service_db
DB_HOST=localhost
DB_PORT=5432
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_HBM2DDL=update
DB_SHOW_SQL=true