services:
  user-service:
    build: .
    container_name: user-service
    ports:
      - "9002:9002"
    environment:
      # JWT_SECRET: ${JWT_SECRET}   # Docker Compose replaces this from .env
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/user_service_db
      SPRING_DATASOURCE_USERNAME: userservice_user
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - db

  db:
    image: postgres:18
    container_name: user-service-db
    ports:
      - "54322:5432"
    environment:
      POSTGRES_DB: user_service_db
      POSTGRES_USER: userservice_user
      POSTGRES_PASSWORD: root
      TZ: Asia/Kolkata
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
